# CashierMvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/releases/debug/: output-metadata.json
app/src/androidTest/java/com/hby/cashier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hby/cashier/adapter/: BannerAdapter.java  DialogChangeShiftsAdapter.java  DialogChangeShiftsRecordAdapter.java  DialogSalesStatisticsChartAdapter.java  RightFirstCategoryAdapter.java  RightProductAdapter.java  RightSecondCategoryAdapter.java  SalesProductAdapter.java  SalesRecordOrderAdapter.java  SalesRecordProductAdapter.java  ShopCartAdapter.java  TakeOrderLeftAdapter.java  TakeOrderProductAdapter.java
app/src/main/java/com/hby/cashier/app/: ActivityCollector.java  AppApplication.java  AppConfig.java  AppViewModelFactory.java  BaseActivityss.java  DataKey.java
app/src/main/java/com/hby/cashier/bean/: ChangeShiftBean.java  CreateOrderBean.java  CreateOrderReturnBean.java  CreateReturnOrderBean.java  DialogChangeShiftBean.java  EventMessage.java  LitePalCategoryBean.java  LitePalChangeShiftRecordBean.java  LitePalConfigurationBean.java  LitePalEventGiftBean.java  LitePalEventInfoBean.java  LitePalEventProductBean.java  LitePalEventRuleBean.java  LitePalHangingOrderBean.java  LitePalOrderDetailsBean.java  LitePalProGroupBean.java  LitePalProductBean.java  LitePalUserBean.java  LoginBean.java  PollingOrderStatusBean.java  PrintMenuBean.java  ProductGroupBean.java  RecordOrderDetailsBean.java  RecordOrderQueryBean.java  RecordOrderResultBean.java  SalesStatisticsBean.java  ShopCartBean.java  UpdateBean.java  UpdateChangeShiftsBean.java
app/src/main/java/com/hby/cashier/datas/: SQLiteManage.java
app/src/main/java/com/hby/cashier/http/: RequestConfig.java
app/src/main/java/com/hby/cashier/printer/: KPrinterPresenter.java  PrintUtils.java  PrinterPresenter.java  PrinterServiceView.java  ResourcesUtils.java  ThreadPoolManager.java
app/src/main/java/com/hby/cashier/scale/: ScalePresenter.java  ScaleView.java
app/src/main/java/com/hby/cashier/second_screen/: BasePresentation.java  BasePresentationHelper.java  ScreenManager.java  SecondScreenBannerDisplay.java  SecondScreenEmptyDisplay.java  SecondScreenPayDisplay.java
app/src/main/java/com/hby/cashier/ui/: InitializeActivity.kt  LockScreenActivity.java  LoginActivity.kt  MainActivity.kt  SalesProductActivity.kt  SalesRecordActivity.kt  SplashActivity.kt  TakeOrderActivity.kt  TestActivity.java
app/src/main/java/com/hby/cashier/usb/: TestActivity.java
app/src/main/java/com/hby/cashier/utils/: BitmapUtils.java  DensityUtils.java  DeviceUtils.java  (+20 more)
app/src/main/res/anim/: boom_in.xml  center_out.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out_200.xml  left_out_300.xml  popup_hidden_anim.xml  popup_show_anim.xml  right_in_200.xml  right_in_300.xml  tran_in_2_left.xml
app/src/main/res/color/: selector_1a_60_press.xml  selector_4d_white_press.xml  selector_home_take_order_press.xml  selector_orange_1a_check.xml  selector_orange_60_press.xml  selector_white_60_press.xml
app/src/main/res/drawable/: bg_dialog.xml  icon_ales_statistics.xml  icon_arrow_down.xml  icon_box_check_false.xml  icon_box_check_true.xml  icon_collection_alipay.xml  icon_collection_cash.xml  icon_collection_dialog_price_edit.xml  icon_collection_free_order.xml  icon_collection_wx.xml  icon_data_synchronization.xml  icon_dismiss.xml  icon_hand_over.xml  icon_hand_over_record.xml  icon_keyboard_input_circular.xml  icon_lock_screen.xml  icon_lock_screen_close.xml  icon_login_out.xml  icon_login_pass.xml  icon_login_user.xml  icon_refresh.xml  icon_sales_records.xml  icon_sales_statistics.xml  icon_scale_tip_check_false.xml  icon_scale_tip_check_true.xml  icon_search.xml  icon_shop_cart_add.xml  icon_shop_cart_subtract.xml  icon_time_date.xml  icon_wifi_signal.xml  icon_wifi_signal_1.xml  icon_wifi_signal_2.xml  icon_wifi_signal_3.xml  icon_wifi_signal_no.xml  icon_window_minimize.xml  lower_horizontal_line.xml  scale_indicator.xml  selector_alle6_e6line_btn.xml  selector_blue_f5_all.xml  selector_box_check.xml  (+31 more)
app/src/main/res/layout/: activity_initialize.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_sales_product.xml  activity_sales_record.xml  activity_take_order.xml  dialog_cash_collection_layout.xml  dialog_change_shifts_layout.xml  dialog_change_shifts_record_layout.xml  dialog_code_less_product.xml  dialog_collection_layout.xml  dialog_confirm_layout.xml  dialog_default_time_picker.xml  dialog_payment_callback_layout.xml  dialog_sales_statistics_layout.xml  dialog_search_product.xml  dialog_shop_cart_num.xml  dialog_weigh_product.xml  include_home_left_layout.xml  include_home_right_layout.xml  include_home_top_layout.xml  include_sales_record_left_layout.xml  include_sales_record_right_layout.xml  include_second_screen_pay_left_layout.xml  include_second_screen_pay_right_layout.xml  include_take_order_left_layout.xml  include_take_order_right_layout.xml  item_dialog_change_shifts.xml  item_dialog_change_shifts_record.xml  item_dialog_sales_statistics_chart_layout.xml  item_popup_single_category.xml  item_right_first_category.xml  item_right_product.xml  item_right_second_category.xml  item_sales_product.xml  item_sales_record_left_order.xml  item_screen_pay_product.xml  item_shop_cart_event.xml  item_shop_cart_product.xml  (+7 more)
app/src/main/res/values/: attrs_view.xml  my_colors.xml  my_styles_line.xml  strings.xml  style_anim.xml  style_view.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path_7.xml
app/src/test/java/com/hby/cashier/: ExampleUnitTest.kt
mvvmLib/: build.gradle
mvvmLib/src/androidTest/java/com/hyy/mvvm/: ExampleInstrumentedTest.java
mvvmLib/src/main/: AndroidManifest.xml
mvvmLib/src/main/res/layout/: loading_layout.xml
mvvmLib/src/main/res/values/: colors.xml  strings.xml  style_loading.xml
mvvmLib/src/test/java/com/hyy/mvvm/: ExampleUnitTest.java
(+76 files in other folders)
