// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    versionName = "1.0.1"
    versionCode = 101
    applicationId_R = "com.hby.cashier"
    applicationId_T = "com.hby.cashier.test"
    applicationId_C = "com.hby.cashier.debug"
    NAME_R = "收银系统"
    NAME_T = "收银测试"
    NAME_C = "收银本地"

    JPUSH_R = "fcc7c3537890a3ca6f3e2e2a"
    JPUSH_T = "fcc7c3537890a3ca6f3e2e2a"

    serverAddress_R = '\"https://super.cailgou.com\"' // 服务器地址: 正式环境 http://new.cailgou.com
//    serverAddress_R = '\"http://new.cailgou.com\"' // 服务器地址: 正式环境 http://super.cailgou.com
//    serverAddress_T = '\"https://test.cailgou.com\"' // 服务器地址: 测试环境 http://test.cailgou.com
    serverAddress_T = '\"https://best.cailgou.com\"' // 服务器地址: 测试环境 http://test.cailgou.com
    serverAddress_C = '\"http://192.168.2.15:9103\"' // 服务器地址: 自定义地址

    DOWNLOAD_URL_R = '\"http://sydownload.cailgou.com\"' // 数据下载URL
    DOWNLOAD_URL_C = '\"http://192.168.2.15:9801\"' // 数据下载URL

    QINIU_URL = '\"http://b2erpimg.cailgou.com/\"' // 七牛云地址

    WEB_URL_R = '\"https://superh5.cailgou.com/#\"' // WEB正式环境地址
    WEB_URL_T = '\"https://testmerchant.cailgou.com/#\"' // WEB测试环境地址
    WEB_URL_C = '\"http://192.168.2.41:8085/#\"' // WEB自定义地址

    SIGN_KEY_R = '\"7d6k2d7236629be91c852cee808eb3\"' // 正式环境签名KEY
    SIGN_KEY_T = '\"172e072d7236629be91c852cee808eb6\"' // 测试环境签名KEY

    DATA_KEY = '\"172e072d7236629be91c852cee808eb6\"' // 数据库加密
}

task clean(type: Delete) {
    delete rootProject.buildDir
}