<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hby.cashier.view_model.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/includeHomeLeft_scaleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_orangeLight"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <!--            皮重布局-->
            <LinearLayout
                android:id="@+id/includeHomeLeft_tareLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="17dp"
                android:paddingBottom="30dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/includeHomeLeft_weightLayout"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/includeHomeLeft_tareText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="皮重(kg)"
                    android:textColor="@color/color_1a"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/includeHomeLeft_tareNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.00"
                    android:textColor="@color/color_orange"
                    android:textSize="28sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="16dp"
                android:background="@color/color_bf"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/includeHomeLeft_tareLayout"
                app:layout_constraintRight_toLeftOf="@id/includeHomeLeft_weightLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <!--            计重布局-->
            <LinearLayout
                android:id="@+id/includeHomeLeft_weightLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="17dp"
                android:paddingBottom="30dp"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/includeHomeLeft_tareLayout"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/includeHomeLeft_overMaxText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_orange_2"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/scale_over_max"
                        android:textColor="@color/color_white"
                        android:textSize="14sp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/includeHomeLeft_weightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计重(kg)"
                        android:textColor="@color/color_1a"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/includeHomeLeft_overMaxImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:src="@drawable/scale_over_bg"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <TextView
                        android:id="@+id/includeHomeLeft_weightNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:textColor="@color/color_orange"
                        android:textSize="28sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <!--称的状态显示布局-->
            <LinearLayout
                android:id="@+id/includeHomeLeft_scaleTipLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/includeHomeLeft_scaleStableImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scale_indicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/scale_stable"
                        android:textColor="@color/color_1a"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/includeHomeLeft_scaleNetImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scale_indicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/scale_net"
                        android:textColor="@color/color_1a"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/includeHomeLeft_scaleZeroImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/scale_indicator" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="@string/scale_zero"
                        android:textColor="@color/color_1a"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        取单按钮布局-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/includeHomeLeft_takeOrderLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeHomeLeft_scaleLayout">

            <TextView
                android:id="@+id/includeHomeLeft_takeOrderBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@drawable/selector_home_take_order_btn"
                android:enabled="false"
                android:paddingLeft="50dp"
                android:paddingTop="10dp"
                android:paddingRight="50dp"
                android:paddingBottom="10dp"
                android:text="取单"
                android:textColor="@color/selector_home_take_order_press"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                binding:onClickCommand="@{viewModel.takeOrderClick}" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--        购物车布局-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/includeHomeLeft_shopCartLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@color/color_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/includeHomeLeft_scaleLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/includeHomeLeft_shopCartRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/includeHomeLeft_productLayout" />
                <!--                购物车数量和价格-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/includeHomeLeft_productLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/includeHomeLeft_btnLayout"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <View
                        style="@style/line"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/includeHomeLeft_numText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="数量："
                        android:textColor="@color/color_1f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/includeHomeLeft_shopCartNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/color_1f"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/includeHomeLeft_numText"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/includeHomeLeft_priceText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品金额："
                        android:textColor="@color/color_1f"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/includeHomeLeft_showCartPrice"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/includeHomeLeft_showCartPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="￥0.00"
                        android:textColor="@color/color_orange"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <!--                底部按钮-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/includeHomeLeft_btnLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">

                    <View
                        style="@style/line"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/includeHomeLeft_clearBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:text="清空"
                        android:textColor="@color/selector_1a_60_press"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/includeHomeLeft_hangingOrderBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        binding:onClickCommand="@{viewModel.clearClick}" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:background="@color/color_e6"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/includeHomeLeft_clearBtn"
                        app:layout_constraintRight_toLeftOf="@id/includeHomeLeft_hangingOrderBtn"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/includeHomeLeft_hangingOrderBtn"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="挂单"
                        android:textColor="@color/selector_1a_60_press"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/includeHomeLeft_clearBtn"
                        app:layout_constraintRight_toLeftOf="@id/includeHomeLeft_collectionBtn"
                        app:layout_constraintTop_toTopOf="parent"
                        binding:onClickCommand="@{viewModel.hangingOrderClick}" />

                    <TextView
                        android:id="@+id/includeHomeLeft_collectionBtn"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/shape_orange_gradual"
                        android:gravity="center"
                        android:paddingTop="14dp"
                        android:paddingBottom="14dp"
                        android:text="收款"
                        android:textColor="@color/selector_white_60_press"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintLeft_toRightOf="@id/includeHomeLeft_hangingOrderBtn"
                        app:layout_constraintRight_toRightOf="parent"
                        binding:onClickCommand="@{viewModel.collectionClick}" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>