<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <LinearLayout
        android:id="@+id/includeScreenPayRight_offLineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/includeScreenPayRight_offLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_pay_screen_cash"
            android:drawablePadding="4dp"
            android:text="现金付款"
            android:textColor="@color/color_1f"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="订单金额："
            android:textColor="@color/color_1f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/includeScreenPayRight_offLineOrderPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥0"
            android:textColor="@color/color_1f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="收款："
            android:textColor="@color/color_1f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/includeScreenPayRight_collectionPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥0"
            android:textColor="@color/color_1f"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/includeScreenPayRight_giveChangePriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="找零："
            android:textColor="@color/color_1f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/includeScreenPayRight_giveChangePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="￥0"
            android:textColor="@color/color_1f"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/includeScreenPayRight_onLineLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/includeScreenPayRight_onLineText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/icon_pay_screen_wx"
            android:drawablePadding="4dp"
            android:text="微信付款"
            android:textColor="@color/color_1f"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/includeScreenPayRight_codeImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="22dp" />

        <TextView
            android:id="@+id/includeScreenPayRight_errorCodeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="付款码获取失败"
            android:textColor="@color/color_orange"
            android:textSize="16sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>