<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <include
        layout="@layout/include_second_screen_pay_left_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="7" />

    <TextView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/color_e6" />

    <include
        layout="@layout/include_second_screen_pay_right_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />
</LinearLayout>